<div class="location min_width">
  <!-- <img src="../img/temp/temp_location.jpg" alt=""> -->
  <ul class="location_list">
    <li><a href="">HOME</a></li>
    <li>대국민상황전파
      <ul class="sub_loc">
        <li><a href="">대국민상황전파</a></li>
        <li><a href="">시스템소개</a></li>
        <li><a href="">게시판</a></li>
        <li><a href="">상황전파 현황</a></li>
      </ul>
    </li>
    <li>대국민상황전파 현황
      <ul class="sub_loc">
        <li><a href="">대국민상황전파(실제)</a></li>
        <li><a href="">대국민상황전파(훈련)</a></li>
        <li><a href="">대국민상황전파 현황</a></li>
        <li><a href="">연계현황</a></li>
        <li><a href="">실시간 상황판</a></li>
        <li><a href="">환경설정</a></li>
        <li><a href="">시스템관리</a></li>
      </ul>
    </li>
    <li>기관별 상황전파 현황
      <ul class="sub_loc">
        <li><a href="">기관별 상황전파 현황</a></li>
        <li><a href="">지역별 상황전파 현황</a></li>
        <li><a href="">재난유형별 상황전파 현황</a></li>
        <li><a href="">이동통신사 발송 리스트</a></li>
        <li><a href="">연도별 상황전파 현황</a></li>
        <li><a href="">월별 상황전파 현황</a></li>
      </ul>
    </li>
  </ul>
</div>
<div id="dockArea" class="mdi min_width">
  <ul class="mdi_list">
    <li><input type="button" framectrl="1" value="대국민상황전파 등록화면"><button type="button" class="close" framectrl = "close">닫기</button></li>
    <li><input type="button" framectrl="2" value="대국민상황전파 리스트"><button type="button" class="close" framectrl = "close">닫기</button></li>
  </ul>
</div>