<div class="paginate">
    <a href="#" class="ico first" title="처음">처음</a>
    <a href="#" class="ico pre" title="이전">이전</a>
    <span>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <strong>6</strong>
        <a href="#">7</a>
        <a href="#">8</a>
        <a href="#">9</a>
    </span>
    <a href="#" class="ico next" title="다음">다음</a>
    <a href="#" class="ico last" title="마지막">마지막</a>
</div>