<script src="../plugins/jquery/dist/jquery.min.js"></script>
<script src="../plugins/jquery-ui/jquery-ui.min.js"></script>
<script src="../plugins/jquery-ui/ui/i18n/datepicker-ko.js" type="text/javascript"></script>
<script src="../plugins/jqGrid/js/jquery.jqGrid.min.js" type="text/javascript"></script>
<script src="../plugins/jqGrid/js/i18n/grid.locale-kr.js" type="text/javascript"></script>
<script src="../plugins/chartjs/Chart.bundle.js"></script>
<script src="../js/ui_common.js"></script>