<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <title>행정안전부 지능형 상황관리 시스템</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1" />
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../plugins/axicon/axicon.min.css" />
    <link rel="stylesheet" type="text/css" href="../plugins/jquery-ui/themes/redmond/jquery-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="../plugins/jqGrid/css/ui.jqgrid.css">
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/pop.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/sun_sub.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=2.0">
  </head>