<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <title>행정안전부 지능형 상황관리 시스템</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1" />
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../plugins/axicon/axicon.min.css" />
    <link rel="stylesheet" type="text/css" href="../plugins/jquery-ui/themes/redmond/jquery-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="../plugins/jqGrid/css/ui.jqgrid.css">
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/pop.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/sun_sub.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=2.0">
  </head>

<body>
  <div class="wrap">
    <!-- 바로가기 메뉴 -->
<div id="accessibility">
  <a href="#content">본문 바로가기</a>
  <a href="#lnb">주메뉴 바로가기</a>
</div>
<hr />
<!--// 바로가기 메뉴 -->

<!-- header -->
<div class="header_wrap min_width">
  <div class="header default_width flex_wrap f_sb">
    <h1 class="logo"><a href="Main_01.html">행정안전부 지능형 상황관리 시스템</a></h1>
    <div id="lnb" class="lnb pc_con">
      <ul class=" nav lnb_list" role="navigation">
        <li><a href="Data_Sts_01.html">데이터 수집 관제</a></li>
        <li><a href="Call_ser_01.html">신고관리</a></li>
        <li><a href="Dist_list_01.html">재난상황 조회</a>
          <ul class="sub">
            <li>
              <a href="Dist_list_01.html">재난 조회</a>
              <ul class="sub2">
                <li><a href="#">위기단계 이력 열람</a></li>
                <li><a href="#">중대본 정보 열람</a></li>
                <li><a href="#">지대본 정보 열람</a></li>
                <li><a href="#">이재민 정보 열람</a></li>
                <li><a href="#">기관별 정보 열람</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">통계관리</a>
        </li>
        <li><a href="#">환경조회</a>
          <ul class="sub">
            <li><a href="#">업무별 연락처</a></li>
            <li><a href="#">시나리오 정보조회</a></li>
          </ul>
        </li>
        <li><a href="#">시스템관리</a>
          <ul class="sub">
            <li><a href="#">사용자 관리</a></li>
            <li><a href="#">코드 관리</a>
              <ul class="sub2">
                <li><a href="#">재난코드 관리</a></li>
                <li><a href="#">행정기관코드 관리</a></li>
                <li><a href="#">상황단계코드 관리</a></li>
                <li><a href="#">단위업무코드 관리</a></li>
                <li><a href="#">공통코드 관리</a></li>
                <li><a href="#">위기단계코드 관리</a></li>
                <li><a href="#">행정구역코드 관리</a></li>
                <li><a href="#">법정구역코드 관리</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="m_con">
      <a href="#" class="m_con allMenuOpen">전체메뉴 열기</a>
      <div id="allMenuBox" tabindex="-1" class="ins_allMenuBox">
        <ul class="gnb m_con" role="navigation">
          <li><a href="Data_Sts_01.html">데이터 수집 관제</a></li>
        <li><a href="Call_ser_01.html">신고관리</a></li>
        <li><a href="Dist_list_01.html">재난상황 조회</a>
          <ul class="sub">
            <li>
              <a href="Dist_list_01.html">재난 조회</a>
              <ul class="sub2">
                <li><a href="#">위기단계 이력 열람</a></li>
                <li><a href="#">중대본 정보 열람</a></li>
                <li><a href="#">지대본 정보 열람</a></li>
                <li><a href="#">이재민 정보 열람</a></li>
                <li><a href="#">기관별 정보 열람</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">통계관리</a>
        </li>
        <li><a href="#">환경조회</a>
          <ul class="sub">
            <li><a href="#">업무별 연락처</a></li>
            <li><a href="#">시나리오 정보조회</a></li>
          </ul>
        </li>
        <li><a href="#">시스템관리</a>
          <ul class="sub">
            <li><a href="#">사용자 관리</a></li>
            <li><a href="#">코드 관리</a>
              <ul class="sub2">
                <li><a href="#">재난코드 관리</a></li>
                <li><a href="#">행정기관코드 관리</a></li>
                <li><a href="#">상황단계코드 관리</a></li>
                <li><a href="#">단위업무코드 관리</a></li>
                <li><a href="#">공통코드 관리</a></li>
                <li><a href="#">위기단계코드 관리</a></li>
                <li><a href="#">행정구역코드 관리</a></li>
                <li><a href="#">법정구역코드 관리</a></li>
              </ul>
            </li>
          </ul>
        </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="gnb_wrap">
    <div class="gnb default_width">
      <ul class="gnb_list">
        <li class="divide"><b>홍길동</b>님이 시스템 사용중입니다.</li>
        <li class="util_my"><button type="button" onclick="btninfo()">내정보</button></li>
        <li class="util_log"><button type="button">로그아웃</button></li>
      </ul>
    </div>
  </div>
</div>
<!-- header -->

<!-- 내 정보 수정 -->
    <div class="pop_overlay">
      <div class="pop_wrap p_info">
        <div class="pop_tit">
          <h1>내 정보 수정</h1>
          <button type="button" class="btn_pop_close" closePop></button>
        </div>
        <div class="pop_body">
          <div class="pop_cont">
            <p class="validity alignR">*는 필수값 입니다.</p>
            <table class="tbl_info">
              <caption>내 정보 수정</caption>
              <colgroup>
                <col style="width:150px;">
                <col style="width:260px;">
              </colgroup>
              <tr>
                <th scope="row"><label for="id" class="required">ID</label></th>
                <td>
                  <input type="text" id="id" value="etri01" disabled>
                </td>
              </tr>
              <tr>
                <th><label for="name" class="required">이름</label></th>
                <td><input type="text" id="name"></td>
              </tr>
              <tr>
                <th><label for="pw" class="required">비밀번호</label></th>
                <td><input type="password" id="pw"></td>
              </tr>
              <tr>
                <th><label for="pwcheck" class="required">비밀번호 확인</label></th>
                <td>
                  <input type="password" id="pwcheck">
                  <p class="validity font_pink">비밀번호가 일치하지 않습니다.</p>
                </td>
              </tr>
              <tr>
                <th><label for="division" class="required">소속기관</label></th>
                <td>
                  <span class="flex_wrap f_sb input_50">
                    <select name="division" title="division" style="width:48.5%;">
                      <option value="시도">시도</option>
                    </select>
                    <select name="division" title="division" style="width:49%;">
                      <option value="시군구">시군구</option>
                    </select>
                  </span>
                </td>
              </tr>
              <tr>
                <th><label for="department" class="required">부서</label></th>
                <td>
                  <input type="text" id="department">
                  <p class="validity font_pink">올바른 부서를 입력하세요.</p>
                </td>
              </tr>
              <tr>
                <th><label for="position">직급</label></th>
                <td>
                  <input type="text" id="position">
                </td>
              </tr>
              <tr>
                <th><label for="number">연락처</label></th>
                <td>
                  <input type="text" id="number">
                </td>
              </tr>
              <tr>
                <th><label for="phonenumber" class="required">휴대폰</label></th>
                <td>
                  <input type="text" id="phonenumber">
                  <p class="validity font_pink">올바른 휴대폰 번호를 입력하세요.</p>
                </td>
              </tr>
              <tr>
                <th><label for="email" class="required">이메일</label></th>
                <td>
                  <input type="text" id="email">
                </td>
              </tr>
              <tr>
                <th><label for="fax" class="required">FAX</label></th>
                <td>
                  <input type="text" id="fax">
                </td>
              </tr>
            </table>
            <div class="btn_wrap alignC">
              <button type="button" class="btn btn_blue">저장</button>
              <button type="button" class="btn btn_red">취소</button>
            </div>
          </div>
        </div>
      </div>
    </div>
<!--// 내 정보 수정-->
<!-- 내 정보 -->
    <div class="pop_overlay">
      <div class="pop_wrap p_info">
        <div class="pop_tit">
          <h1>내정보</h1>
          <button type="button" class="btn_pop_close" closePop></button>
        </div>
        <div class="pop_body">
          <div class="pop_cont">
            <table class="tbl_info">
              <caption>내정보</caption>
              <colgroup>
                <col style="width:150px;">
                <col style="width:200px;">
                <col style="width:60px;">
              </colgroup>
              <tr>
                <th><label for="id">ID</label></th>
                <td colspan="2" class="padding_5 alignL">Seoul_guro</td>
              </tr>
              <tr>
                <th scope="row"><label for="pw">비밀번호</label></th>
                <td><input type="password" id="pw" class="border_none" value="************" disabled></td>
                <td><button type="button" class="btn btn_gray">변경</button></td>
              </tr>
              <tr>
                <th><label for="name">이름</label></th>
                <td colspan="2"><input type="text" id="name" class="border_none" value="홍길동" disabled></td>
              </tr>
              <tr>
                <th><label for="division">소속기관</label></th>
                <td colspan="2" class="alignL padding_5">서울특별시 구로구</td>
              </tr>
              <tr>
                <th><label for="team">부서 / 직급</label></th>
                <td colspan="2">
                  <span class="flex_wrap f_sb input_50">
                    <input type="text" id="team" value="재난자원관리과" disabled class="border_none">
                    <input type="text" id="position" value="주무관" disabled class="border_none">
                  </span>
                </td>
              </tr>
              <tr>
                <th><label for="number">연락처</label></th>
                <td colspan="2" class="number">
                  <input type="text" id="number" placeholder="부서전화" value="02-2110-0000" disabled class="border_none">
                </td>
              </tr>
              <tr>
                <th><label for="phonenumber">휴대폰</label></th>
                <td colspan="2" class="phonenumber">
                  <input type="text" id="phonenumber" placeholder="휴대폰" value="010-0000-0000" disabled class="border_none">
                </td>
              </tr>
              <tr>
                <th><label for="fax">FAX</label></th>
                <td colspan="2" class="fax">
                  <input type="text" id="fax" placeholder="팩스" value="02-2110-0001" disabled class="border_none">
                </td>
              </tr>
              <tr>
                <th><label for="email">이메일</label></th>
                <td colspan="2" class="email">
                  <input type="text" id="email" placeholder="이메일" value="02-2110-0001" disabled class="border_none">
                </td>
              </tr>
            </table>
            <div class="btn_wrap alignC">
              <button type="button" class="btn btn_blue" onclick="btnEdit()">수정</button>
              <button type="button" class="btn btn_lightgray">닫기</button>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>
  function btninfo() {
    $('.p_info').parent('.pop_overlay').toggle();
  }
</script>
<!--// 내 정보 -->
    <div class="cont min_width">
      <div id="content" class="content default_width">
        <div class="breadcrumb">
          <ul>
            <li><a href="#">HOME</a></li>
            <li>데이터 수집 관제</li>
          </ul>
        </div>
        <div>
          <div class="con_tit">
            <h2 class="tit_h2">데이터 수집 관제</h2>
            <ul class="danger_legend">
              <li class="danger_bg_green">정상</li>
              <li class="danger_bg_blue">관심</li>
              <li class="danger_bg_yellow">주의</li>
              <li class="danger_bg_orange">경계</li>
              <li class="danger_bg_red">심각</li>
            </ul>
          </div>
          <div class="box">
            <ul class="datalist_wrap flex_wrap">
              <li>
                <div class="datalist_top flex_wrap f_sb">
                  <h3>기상청</h3>
                  <span class="danger_state danger_state_l danger_bg_green">정상</span>
                </div>
                <div class="datalist_con">
                  <h4>지진정보</h4>
                  <h5>최종수신시각</h5>
                  <p>2023-01-10 11:21:30</p>
                </div>
                <button type="button" onclick="btnReceivelist()" class="btn btn_grayline">수신이력</button>
              </li>
              <li>
                <div class="datalist_top flex_wrap f_sb">
                  <h3>기상청</h3>
                  <span class="danger_state danger_state_l danger_bg_blue">관심</span>
                </div>
                <div class="datalist_con">
                  <h4>지진정보</h4>
                  <h5>최종수신시각</h5>
                  <p>2023-01-10 11:21:30</p>
                </div>
                <button type="button" onclick="btnReceivelist()" class="btn btn_grayline">수신이력</button>
              </li>
              <li>
                <div class="datalist_top flex_wrap f_sb">
                  <h3>기상청</h3>
                  <span class="danger_state danger_state_l danger_bg_yellow">주의</span>
                </div>
                <div class="datalist_con">
                  <h4>지진정보</h4>
                  <h5>최종수신시각</h5>
                  <p>2023-01-10 11:21:30</p>
                </div>
                <button type="button" onclick="btnReceivelist()" class="btn btn_grayline">수신이력</button>
              </li>
              <li>
                <div class="datalist_top flex_wrap f_sb">
                  <h3>기상청</h3>
                  <span class="danger_state danger_state_l danger_bg_orange">경계</span>
                </div>
                <div class="datalist_con">
                  <h4>지진정보</h4>
                  <h5>최종수신시각</h5>
                  <p>2023-01-10 11:21:30</p>
                </div>
                <button type="button" onclick="btnReceivelist()" class="btn btn_grayline">수신이력</button>
              </li>
              <li>
                <div class="datalist_top flex_wrap f_sb">
                  <h3>기상청</h3>
                  <span class="danger_state danger_state_l danger_bg_red">심각</span>
                </div>
                <div class="datalist_con">
                  <h4>지진정보</h4>
                  <h5>최종수신시각</h5>
                  <p>2023-01-10 11:21:30</p>
                </div>
                <button type="button" onclick="btnReceivelist()" class="btn btn_grayline">수신이력</button>
              </li>
              <li>
                <div class="datalist_top flex_wrap f_sb">
                  <h3>기상청</h3>
                  <span class="danger_state danger_state_l danger_bg_green">정상</span>
                </div>
                <div class="datalist_con">
                  <h4>지진정보</h4>
                  <h5>최종수신시각</h5>
                  <p>2023-01-10 11:21:30</p>
                </div>
                <button type="button" onclick="btnReceivelist()" class="btn btn_grayline">수신이력</button>
              </li>
              <li>
                <div class="datalist_top flex_wrap f_sb">
                  <h3>기상청</h3>
                  <span class="danger_state danger_state_l danger_bg_green">정상</span>
                </div>
                <div class="datalist_con">
                  <h4>지진정보</h4>
                  <h5>최종수신시각</h5>
                  <p>2023-01-10 11:21:30</p>
                </div>
                <button type="button" onclick="btnReceivelist()" class="btn btn_grayline">수신이력</button>
              </li>
              <li>
                <div class="datalist_top flex_wrap f_sb">
                  <h3>기상청</h3>
                  <span class="danger_state danger_state_l danger_bg_green">정상</span>
                </div>
                <div class="datalist_con">
                  <h4>지진정보</h4>
                  <h5>최종수신시각</h5>
                  <p>2023-01-10 11:21:30</p>
                </div>
                <button type="button" onclick="btnReceivelist()" class="btn btn_grayline">수신이력</button>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer min_width"> 
  <div class="copy_wrap">
    <p class="copyright">
      Cppyright &copy; 2023 행정안전부. All rights Reserved.
    </p>
  </div>
</div>
    </div>
  </div>
  
</body>

</html>
<script src="../plugins/jquery/dist/jquery.min.js"></script>
<script src="../plugins/jquery-ui/jquery-ui.min.js"></script>
<script src="../plugins/jquery-ui/ui/i18n/datepicker-ko.js" type="text/javascript"></script>
<script src="../plugins/jqGrid/js/jquery.jqGrid.min.js" type="text/javascript"></script>
<script src="../plugins/jqGrid/js/i18n/grid.locale-kr.js" type="text/javascript"></script>
<script src="../plugins/chartjs/Chart.bundle.js"></script>
<script src="../js/ui_common.js"></script>

<!-- 데이터 수신이력 -->
<div class="pop_overlay">
  <div class="pop_wrap p_receivelist">
    <div class="pop_tit">
      <h1>수신 이력 조회</h1>
      <button type="button" class="btn_pop_close" closePop></button>
    </div>
    <div class="pop_body p_receipt_details">
      <div class="pop_cont">
        <div class="search_wrap dtable">
          <div class="line2">
            <dl>
              <dt>
                <label for="data">자료</label>
              </dt>
              <dd>
                <select name="data" id="data">
                  <option value="">기상청·동네예보</option>
                </select>
              </dd>
            </dl>
            <dl>
              <dt>
                <label for="date_range">기간</label>
              </dt>
              <dd>
                <span class="period period_multi">
                  <input type="text" class="from date" name="date1" role="from">
                  <input type="text" class="to date" name="date1" role="to">
                </span>
                <button type="button" class="btn btn_search btn_mint">조회</button>
              </dd>
            </dl>
          </div>
        </div>
        <div class="tbl_wrap tbl_res">
          <table>
            <caption>수신이력조회 리스트</caption>
            <colgroup>
              <col style="width:225px">
              <col style="width:183px">
              <col style="width:235px">
            </colgroup>
            <thead>
              <tr>
                <th scope="col">재난구분</th>
                <th scope="col">상태</th>
                <th scope="col">발생장소</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-label="재난구분">
                  <div class="t_ellipsis">
                    <span title="도시산불">도시산불</span>
                  </div>
                </td>
                <td data-label="재난명">
                  <span class="danger_state danger_state_s danger_bg_green">정상</span>
                </td>
                <td data-label="발생장소">
                  <div class="t_ellipsis">
                    <span title="강원도 강릉시 성산면">강원도 강릉시 성산면</span>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="paginate">
            <a href="#" class="first" title="처음">〈〈</a>
            <a href="#" class="pre" title="이전">〈</a>
            <span>
              <a href="#">1</a>
              <a href="#">2</a>
              <a href="#">3</a>
              <a href="#">4</a>
              <a href="#" class="on">5</a>
              <a href="#">6</a>
              <a href="#">7</a>
              <a href="#">8</a>
              <a href="#">9</a>
              <a href="#">10</a>
            </span>
            <a href="#" class="next" title="다음">〉</a>
            <a href="#" class="last" title="마지막">〉〉</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  function btnReceivelist() {
    $('.p_receivelist').parent('.pop_overlay').toggle();
  }
</script>
<!--// 데이터 수신이력 -->