<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <title>행정안전부 지능형 상황관리 시스템</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1" />
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../plugins/axicon/axicon.min.css" />
    <link rel="stylesheet" type="text/css" href="../plugins/jquery-ui/themes/redmond/jquery-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="../plugins/jqGrid/css/ui.jqgrid.css">
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/pop.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/sun_sub.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=2.0">
  </head>

<body>
  <div class="login_wrap">
    <div class="login_box">
      <div class="login">
        <h1 class="tit_login">
          <img src="../img/img_h1_login_work.png" alt="행정안전부 로고">
        </h1>
        <div class="flex_wrap">
          <ul>
            <li>
              <label for="login_id">아이디</label>
              <input type="text" id="login_id" placeholder="아이디를 입력하세요">
            </li>
            <li>
              <label for="login_pw">비밀번호</label>
              <input type="password" id="login_pw" placeholder="비밀번호를 입력하세요">
            </li>
            <li class="login_check flex_wrap f_sb fr">
              <label class="checkbox">
                <input type="checkbox" id="login_remember">
                <span class="checkbox_icon"></span>
                <span class="checkbox_text"></span>
                아이디 저장
              </label>
            </li>
          </ul>
        </div>
        <div>
          <button type="button">로그인</button>
          <div class="btn_login_wrap flex_wrap">
            <a href="#" onclick="btnJoin()">회원가입</a>
          </div>
        </div>
        <p class="login_info">* 아이디, 패스워드 분실 시 관리자에게 연락 요망 <span>OOOOO1234@csharp.or.kr</span></p>
      </div>
    </div>
  </div>
</body>

</html>
<script src="../plugins/jquery/dist/jquery.min.js"></script>
<script src="../plugins/jquery-ui/jquery-ui.min.js"></script>
<script src="../plugins/jquery-ui/ui/i18n/datepicker-ko.js" type="text/javascript"></script>
<script src="../plugins/jqGrid/js/jquery.jqGrid.min.js" type="text/javascript"></script>
<script src="../plugins/jqGrid/js/i18n/grid.locale-kr.js" type="text/javascript"></script>
<script src="../plugins/chartjs/Chart.bundle.js"></script>
<script src="../js/ui_common.js"></script>

<!-- 회원가입 -->
<div class="pop_overlay">
  <div class="pop_wrap p_join">
    <div class="pop_tit">
      <h1>회원가입</h1>
      <button type="button" class="btn_pop_close" closePop></button>
    </div>
    <div class="pop_body">
      <div class="pop_cont">
        <table class="tbl_info">
          <caption>회원가입</caption>
          <colgroup>
            <col style="width:150px;">
            <col style="width:200px;">
            <col style="width:60px;">
          </colgroup>
          <tr>
            <th><label for="id">ID</label></th>
            <td>
              <input type="text" id="id" value="etri01">
            </td>
            <td><button type="button" class="btn btn_gray">검사</button></td>
          </tr>
          <tr>
            <th><label for="name" class="required">이름</label></th>
            <td colspan="2"><input type="text" id="name"></td>
          </tr>
          <tr>
            <th><label for="pw" class="required">비밀번호</label></th>
            <td colspan="2"><input type="password" id="pw"></td>
          </tr>
          <tr>
            <th><label for="pwcheck" class="required">비밀번호 확인</label></th>
            <td colspan="2">
              <input type="password" id="pwcheck">
              <p class="validity font_pink">비밀번호가 일치하지 않습니다.</p>
            </td>
          </tr>
          <tr>
            <th><label for="division">소속기관</label></th>
            <td>
              <input type="text" id="division">
            </td>
            <td><button type="button" class="btn btn_gray">찾기</button></td>
          </tr>
          <tr>
            <th><label for="department" class="required">부서</label></th>
            <td colspan="2">
              <input type="text" id="department">
              <p class="validity font_pink">올바른 부서를 입력하세요.</p>
            </td>
          </tr>
          <tr>
            <th><label for="position">직급</label></th>
            <td colspan="2">
              <input type="text" id="position">
            </td>
          </tr>
          <tr>
            <th><label for="number">연락처</label></th>
            <td colspan="2">
              <input type="text" id="number">
            </td>
          </tr>
          <tr>
            <th><label for="phonenumber" class="required">휴대폰</label></th>
            <td colspan="2">
              <input type="text" id="phonenumber">
              <p class="validity font_pink">올바른 휴대폰 번호를 입력하세요.</p>
            </td>
          </tr>
          <tr>
            <th><label for="email" class="required">이메일</label></th>
            <td colspan="2">
              <input type="text" id="email">
            </td>
          </tr>
          <tr>
            <th><label for="fax" class="required">FAX</label></th>
            <td colspan="2">
              <input type="text" id="fax">
            </td>
          </tr>
        </table>
        <div class="btn_wrap alignC">
          <button type="button" class="btn btn_blue">저장</button>
          <button type="button" class="btn btn_red">취소</button>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  function btnJoin() {
    $('.p_join').parent('.pop_overlay').toggle();
  }
</script>
<!--// 회원가입 -->