/*****************************************************************************/
/* IDSP EDIT CSS *************************************************************/
/*****************************************************************************/

/*** 화면상단 실제·훈련 메시지 *******************************************/
.warn_msg{float:right;width:calc(100% - 330px); background-color:#ef4848;color:#fff;line-height:54px;font-size:14px;padding:0 12px;text-align:left;}
.warn_msg::before{content:"\f1ac";font-family:'axicon';margin-right:5px;}
.warn_msg_test{float:right;width:calc(100% - 330px); background-color:#00cc00;color:#fff;line-height:54px;font-size:14px;padding:0 12px;text-align:left;}
.warn_msg_test::before{content:"\f1ac";font-family:'axicon';margin-right:5px;}

/*** 실제 작업영역 *******************************************************/
.content_propagate { max-height:590px; min-height:400px; overflow:auto;}
.content_propagate > .fl {width:calc(100% - 422px);}
.content_propagate > .fr {width:422px;padding-left:10px;}


.disable { display:none;position:absolute; }

/*** 지도/지역선택 관련 **************************************************/

/*** 송출대상지역 ********************************************************/
.map_wrap .tit h2{line-height:38px;}
.map_wrap .korea_map_area {padding:5px 6px;}

/*** SVG를 감싸고 있는 DIV ***********************************************/
.mapDiv {border:0px #aaa solid; position:relative; width:410px; height:520px; overflow:visible;}

/*** SVG를 감싸고 있는 DIV 중 시도지도SVG를 감싸고 있는DIV ***************/
.mapSidoDiv {z-index:3; }

/*** 지도상의 시군구명을 표시할 툴팁 *************************************/
.tooltip {visibility:hidden; position:absolute; z-index:9999; font-family:'돋움'; font-size:12px; font-style:normal; font-color:#399; background-color:#dd0;padding:5px 5px 3px 5px;}

/*** lable ***************************************************************/
label {
	cursor:pointer;
	-webkit-user-select: none;  /* Chrome all / Safari all */
	-moz-user-select: none;     /* Firefox all */
	-ms-user-select: none;      /* IE 10+ */
	user-select: none;          
 	}

/*** SVG, TEXT 태그 ******************************************************/
svg { width:100%; height:100%;}
text {font-family:'돋움'; font-size:12px; font-style:normal; font-weight:bold; text-decoration:none}


/*************************************************************************/
#popupKmaZoneUl h3 {font-size:13px;font-weight:bold;cursor:pointer;}
#popupKmaZoneUl input {margin-left:16px;}


/*************************************************************************/
.tabs {margin-bottom:0px;}
.tabs .selectedMap  {width:100%;background-color:#d2d6de;color:#555;font-weight:bold;letter-spacing:-0.02em;line-height:31px;text-align:center;margin:0px;}



/*****************************************************************************/
/* IDSP VIEW CSS *************************************************************/
/*****************************************************************************/
.log_message {max-width:300px;text-overflow:ellipsis;overflow-x:hidden;white-space:nowrap;}




/*****************************************************************************/
/* 통계화면 CSS **************************************************************/
/*****************************************************************************/
.border_left_bold {border-left:1px solid #111 !important;}



/*****************************************************************************/
/* 자동상황전파 설정 EDIT CSS ************************************************/
/*****************************************************************************/
.condition:not(:first-child) {
	padding:5px;
	border:1px solid #999;border-top:none;
}
.condition:first-child {
	padding:5px;
	border:1px solid #999;
}



/*****************************************************************************/
/* 기관 EDIT CSS *************************************************************/
/*****************************************************************************/
.sms:not(:first-child) {
	padding:5px;
	border:1px solid #999;border-top:none;
}
.sms:first-child {
	padding:5px;
	border:1px solid #999;
}

.dstrTyTbl td, .dstrTyTbl th{
	border:1px solid #e3e6ea !important;
}

.dstrTyCheckDiv {
	display:inline-block;
	padding-top:1px;
	padding-bottom:1px;
	width:120px;
	text-overflow:ellipsis;
	overflow-x:hidden;
	white-space:nowrap;	
}
