/**
 * 파일명:style.css

**/
@charset "utf-8";
.flex_wrap{display:flex;}
.f_sb{justify-content:space-between;}
.min_width{min-width:1200px;box-sizing:border-box;}
.wrap{height:100%;text-align:left;}
.default_width{width:1200px;margin:0 auto;}
.header{height:100px;padding:0;}
.cont{display:table;width:100%;min-height:calc(100% - 110px);background-color:#e9ecef;}
.content{min-height:474px;margin-bottom:30px;}
.content_body{overflow:hidden;}
.footer{display:table-row;width:100%;height:55px;background-color:#fff;}
.footer p{font-size:14px;color:#727272;letter-spacing:-0.7px;text-align:center;}
.copy_wrap{padding:19px 0 18px;}

/* ui */
/* nav */
.header_wrap{background-color:#212c47;}
.header .logo{align-self:center;}
.header .logo a{width:279px;background:url(../img/logo_header.png) 0 50% no-repeat;font-size:0;line-height:65px;font-weight:600;letter-spacing:-.12em;padding-left:53px;}
.gnb_wrap{background-color:#fff;}
.gnb{}
.gnb_list{display:flex;justify-content:flex-end;height:55px;overflow:hidden;}
.gnb_list li{align-self:center;margin-left:3px;font-size:14px;color:#727272;}
.gnb_list b{line-height:18px;color:#00b0a4;}
.gnb_list>li:first-child{margin-right:10px;letter-spacing:-0.7px;}
.gnb_list>li:nth-child(n+2){width:24px;height:24px;}
.gnb_list>li:nth-child(n+2) button{display:inline-block;width:24px;height:24px;font-size:0;vertical-align:middle;}
.gnb_list>li:nth-child(n+2) button:hover{filter:brightness(0.8);}
.gnb_list>li.util_my{margin-right:5px;}
.gnb_list>li.util_my button{background:url(../img/ico_my.png);}
.gnb_list>li.util_log button{background:url(../img/ico_log.png);}
.lnb{position:relative;align-self:flex-end;z-index:1000;transition:height .5s;}
.lnb_list > li{position:relative;float:left;}
.lnb_list > li > a{line-height:43px;padding:0 19px 17px;color:#fff;font-size:18px;letter-spacing:-1.35px;}
.lnb_list > li:last-child > a{padding-right:0;}
.lnb_list > li > a.on,
.lnb_list > li:hover > a,
.lnb_list > li > a:hover{color:#34d0c5;font-weight:bold;}
.lnb_list > li:hover .sub{display:block;}
.sub{display:none;position:absolute;top:59px;left:calc(50% - 101px);width:202px;padding:0;border:1px solid #212c47;background-color:#fff;box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.19);}
.sub::before{position:absolute;top:-10px;left:calc(50% - 9px);display:inline-block;content:'';    width:0px;height:0px;border-top:18px solid none;border-left:9px solid transparent;border-right:9px solid transparent;border-bottom:10px solid #34d0c5;}
.sub a{display:block;}
.sub > li > a{padding:0 0 18px 35px;letter-spacing: -1.28px;line-height: 25px;font-size:17px;color:#1f1f1f;font-weight:bold;}
.sub > li:first-child > a{padding-top:24px;}
.sub > li > a.on,
.sub > li > a:hover,
.sub > li:hover > a{color:#00b0a4;}
.sub > li > a::before{display:inline-block;width:6px;height:6px;margin-right:10px;margin-bottom:3px;border-radius:6px;content:"";background-color:#c1c1c1;}
.sub > li:hover > a::before{background-color:#00b0a4;}
.sub2{background-color:#f1f1f1;padding-bottom:15px;}
.sub2 a{position:relative;padding:11px 0 12px 55px;font-size:14px;color:#424242;line-height:22px;letter-spacing:-1.05px;}
.sub2 a.on,
.sub2 a:hover{background-color:#e5e5e5;}
.sub2 a.on::before,
.sub2 a:hover::before{position:absolute;top:50%;left:34px;display:inline-block;content:'';width: 5px;height: 5px;border-bottom: 1.5px solid #222;border-left: 1.5px solid #222;transform:translateY(-50%) rotate(225deg);}
.lnb .btn_sitemap{display:block;position:absolute;left:0;top:0;width:50px;height:44px;background-color:#385d9e;}
.btn_sitemap span{position:absolute;left:50%;top:50%;display:block;width:20px;height:2px;font-size:0;background-color:#fff;margin:-8px 0 0 -10px;transition:.5s;}
.btn_sitemap span::before,
.btn_sitemap span::after{position:relative;left:0;top:6px;display:block;width:100%;height:2px;background-color:#fff;content:"";transition:.5s;}
.btn_sitemap span::after{top:10px;}
.full_lnb .sitemap{top:43px;display:flex;border-width:1px;}
.full_lnb .btn_sitemap span::before{display:none;}
.full_lnb .btn_sitemap span{transform:rotate(-135deg);margin-top:-2px;}
.full_lnb .btn_sitemap span::after{transform:rotate(90deg);top:0;}

/* location */
.location{background-color:#879298;padding:0;}
.location_list{height:33px;}
.location_list > li{position:relative;float:left;border-right:1px solid #aab2b8;min-width:200px;color:#fff;padding:0 13px;line-height:33px;font-size:14px;letter-spacing:-.05em;cursor:pointer;}
.location_list > li::after{position:absolute;right:8px;top:50%;content:"\e84e";margin-top:-16px;}
.location_list > li:first-child a::before,
.location_list > li::after{font-family:'axicon';color:#fff;font-size:16px;}
.location_list > li:first-child a::before{content:"\e6c3";line-height:33px;font-size:18px;}
.location_list > li:first-child,
.location_list > li:first-child::after{min-width:50px;font-size:0;text-align:center;content:"";line-height:0;}
.location_list > li:first-child a{font-size:0;line-height:0;}
.sub_loc{display:none;position:absolute;left:-1px;top:33px;width:100%;background-color:#fff;border:1px solid #d1dae2;padding:8px 0 11px;box-sizing:content-box;z-index:150;overflow:hidden;}
.sub_loc a{width:100%;font-size:13px;color:#555;padding:8px 11px 5px;font-weight:bold;letter-spacing:-.02em;line-height:13px;}

.location_list .on::after{content:"\e851";}
.sub_loc a.on,
.sub_loc a:hover{color:#5984d1;}

.mdi{position:relative;background-color:#e0e6ec;border-top:1px solid #d1dae2;box-sizing:border-box;}
.mdi_list{overflow:hidden;}
.mdi_list li{float:left;margin:9px 7px 9px 0;border:1px solid #666;color:#666;border-radius:15px;padding:0 9px;background-color:#fff;}
.mdi_list li input{line-height:25px;background-color:transparent;border:none;padding:0;}
.mdi_list .on{background-color:#f8635b;border-color:#d24b44;}
.mdi_list .on .close::before,
.mdi_list .on input{color:#fff;}
.mdi_list .close{font-size:0;margin-left:10px;vertical-align:middle;}
.mdi_list .close::before{content:"\f1b4";font-family:'axicon';color:#666;font-size:12px;}

.mdi_wrap{width:100%;overflow:hidden;}

/* ui */
/* ipt */
.ipt_deco[type="radio"],
.ipt_deco[type="checkbox"]{position:relative;-webkit-appearance:none;-moz-appearance:none; -o-appearance:none;appearance:none;outline:none;box-shadow:none;width:17px;height:17px;border:1px solid #d2d9e4;border-radius:50%;}
.ipt_deco[type="radio"]:checked,
.ipt_deco[type='checkbox']:checked{-webkit-appearance:none; -moz-appearance:none;-o-appearance:none;appearance:none;box-shadow:none;border:none;}
.ipt_deco[type='checkbox']:checked::before{position:absolute;left:3px;top:3px;content:"\e934";font-family:'axicon';color:#fff;}
.ipt_redcheck[type='checkbox']:checked{background-color:#ef4848;}
.ipt_deco.ipt_redrec[type="checkbox"]{width:10px!important;height:9px!important;border-radius:0;border-color:#666;padding:0;}
.ipt_deco.ipt_redrec[type='checkbox']:checked{border:1px solid #ef4848;}
.ipt_deco.ipt_redrec[type='checkbox']:checked::before{content:"";left:1px;top:2px;width:6px;height:3px;background-color:#ef4848;}
input[type='radio']:checked{background:url(../img/bg_radioChecked.png) 0 0 no-repeat;}

/* box */
.box_info,
.box_gray{background-color:#ebeef5;}
.box_grayline{border:1px solid #e3e6ea;padding:10px;}
.box_t_db{border:1px solid #e3e6ea;border-top:3px solid #a7b5bc;padding:15px;}
.box_info{padding:10px;margin-top:15px;}
.box_info li{padding-left:8px;margin-top:5px;}
.box_info li::before{content:"○";margin-right:3px;}
.box_info .origin{width:100%;background-color:#fff;padding:3px;margin-top:10px;color:#999;border-radius:3px;}

/* list */
.list_num_only,
.list_num{counter-reset:list_num;margin-top:-25px;}
.list_num li{margin-top:25px;font-size:13px;line-height:14px;}
.list_num li::before{display:inline-block;counter-increment:list_num;content:counter(list_num);width:14px;height:14px;background-color:#385d9e;color:#fff;font-size:11px;border-radius:50%;text-align:center;line-height:14px;margin-right:9px;vertical-align:top;}
.list_num_only{margin-top:0;}
.list_num_only li{margin-top:0;line-height:24px;}
.list_num_only li::before{counter-increment:list_num;content:counter(list_num)'.';color:#333;margin-right:5px;}
.dot_list li{text-align:left;}
.dot_list li::before{content:"·";margin-right:5px;}
.dash_list li::before{content:"-";margin-right:5px;}

.etc{display:block;}
.etc::before{content:"＊";}

/* selected */
.selected{overflow:hidden;margin-bottom:10px;}
.selected .btn_area{margin-top:9px;}
.selected .btn_area .btn{padding:1px 15px 3px;}
.list_selected{display:flex;border:1px solid #555655;border-width:1px 0;padding:5px;flex-wrap:wrap;}
.list_selected li{position:relative;flex:0 1 auto;width:calc(10% - 10px);border:1px solid #b7b7b7;padding:0 14px 0 9px;line-height:24px;color:#555;letter-spacing:-.02em;margin:5px;}
.list_selected .axi_del{position:absolute;right:5px;top:50%;margin-top:-5px;line-height:10px;}
.list_selected .axi_del::before{font-size:10px;}

/* search */
.search{border:2px solid #385d9e;border-width:2px 0;padding:9px 0;margin-bottom:30px;}
.search ul{padding:0 23px;}
.search li span{vertical-align:middle;}
.search label,
.search .label{display:inline-block;min-width:40px;font-weight:600;}
.search label::before,
.search .label::before{content:"·";font-weight:bold;color:#f8635b;margin-right:3px;}
.check_wrap label{min-width:auto;font-weight:normal;margin:0 3px 0 10px;}
.check_wrap label:first-of-type{margin-left:0;}
.check_wrap label::before{display:none;}
.search_areaB{border-top:1px solid #d7d7d7;padding:11px 23px 0;text-align:right;margin-top:10px;}
.search_button_area{text-align:right;}

/* tab */
.tabs{display:flex;border-bottom:2px solid #385d9e;margin-bottom:10px;}
.tabs li{flex:0 1 auto;margin-right:3px;}
.tabs a{min-width:120px;background-color:#d2d6de;color:#717f97;letter-spacing:-.02em;line-height:31px;text-align:center;}
.tabs .on a{background-color:#385d9e;color:#fff;}
.tabs a:hover{box-shadow:2px 2px 5px rgba(0,0,0,.2) inset;}
.tab_conts{position:relative;}
.tab_conts .tab_btn_area{position:absolute;right:0;top:-43px;}

/* table */
.tbl_wrap{box-sizing:border-box;}
.tbl_areaT{margin-bottom:10px;overflow:hidden;}
.tbl_areaT .count::before{content:"\e936";font-family:'axicon';color:#879298;}
.tbl_areaB{margin-top:22px;text-align:center;overflow:hidden;}
table .btn{padding:1px 12px 3px;}

.tbl_default,
.tbl_layout{width:100%;border-collapse:separate;background-color:#fff;}
.tbl_default th,
.tbl_default td,
.tbl_layout th,
.tbl_layout td{padding:6px 5px;color:#2a3652;}
.tbl_default{border:1px solid #9dacb5;border-width:1px 0;}
.tbl_default th{background-color:#efeff1;border:1px solid #9dacb5;border-left-color:#d5dae1;border-width:0 0 1px 1px;font-weight:600;}
.tbl_default td{border:1px solid #e3e6ea;border-width:1px 0 0 1px;}
.tbl_default tbody tr:first-child td{border-top-width:0;}
.tbl_default thead tr:first-child th:first-child,
.tbl_default tbody td:first-child{border-left-width:0;}
.tbl_layout{table-layout:fixed;border-collapse:collapse;}
.tbl_layout th{border:1px solid #9dacb5;background-color:#eff2f5;font-weight:600;}
.tbl_layout td{border:1px solid #e3e6ea;vertical-align:top;text-align:left;}
table.tbl_layout .tbl_divide{background-color:transparent;border:none;padding:0;}
table.tbl_layout .tbl_em{border-color:#385d9e;color:#385d9e;}
table.tbl_layout th.tbl_em{border-bottom-color:#9dacb5;}
table.tbl_layout th.tbl_em::before{position:relative;content:"";display:inline-block;width:18px;height:18px;background:url('../img/ico.png') 0 -24px;margin-right:5px;vertical-align:top;}
.tbl_rowHead{text-align:left;border:1px solid #a7b5bc;border-width:1px 0;border-collapse:collapse;}
.tbl_rowHead th,
.tbl_rowHead td{padding:11px 5px;}
.tbl_rowHead th{text-align:center;background-color:#eff2f5;font-weight:600;border:1px solid #c4cdd3;border-width:1px 0 0 1px;}
.tbl_rowHead td{border-left:1px solid #a7b5bc;border-top:1px solid #e3e6ea;}
.tbl_rowHead tr:first-child th,
.tbl_rowHead tr:first-child td{border-top-width:0;}
.tbl_rowHead th:first-child{border-left-width:0;}
.tbl_rowHead tr th[rowspan]{background-color:#e0e6ec;border-right-width:1px;}
.tbl_rowHead tr th.th_default{background-color:#eff2f5;}
.tbl_ipt th{padding:6px 5px;}
.tbl_ipt td{padding:6px 5px;}
table .th_1deps,
.th_1deps th{background-color:#e0e6ec!important;}
table .th_2deps,
.th_2deps th{background-color:#dce6f1!important;}

.t_new{background:#fff0f1;}
.t_delay{background:#f1f6ff;}
.t_tag .t_tag_area{position:relative;padding-left:50px!important;}
.t_tag .t_tag_area::before{position:relative;display:inline-block;width:28px;height:13px;color:#fff;margin:0 12px 0 -40px;line-height:11px;font-size:10px;text-shadow:0 0 1px rgba(0,0,0,.5); text-align:center;letter-spacing:-.05em;z-index:10;}
.t_tag .t_tag_area::after{position:absolute;top:9px;top:10px\0;left:34px;content:"";display:inline-block;width:9px;height:9px;transform:rotate(45deg);}
.t_new .t_tag_area::before{content:"new";background-color:#ff0018;}
.t_new .t_tag_area::after{background-color:#ff0018;}
.t_delay .t_tag_area::before{content:"delay";background-color:#f7751f;}
.t_delay .t_tag_area::after{background-color:#f7751f;}
.t_today .t_tag_area::before{content:"today";background-color:#1394c4;}
.t_today .t_tag_area::after{background-color:#1394c4;}

.t_error{background:#fff0f1;}
.t_error td{color:#d02a3d;}

.ui-jqgrid .blink{animation:blink 1.5s ease infinite;background:transparent;}
.blink td{color:#fff;}
@keyframes blink {
  0% {background:#cd320e;}
  50% {background:#e9c548;}
  100% {background:#cd320e;}
}

/* error */
.error{width:800px;background:url(../img/bg_error.png) 50% 50px no-repeat;padding-top:400px;margin:0 auto;}
.error h1{font-size:60px;letter-spacing:-.05em; color:#385d9e;}
.error p{font-size:20px;text-align:center;line-height:30px;margin:20px 0 50px;}
.error .btn{font-size:16px;line-height:30px;}
.error_foot{border-top:1px solid #ccc;margin-top:30px;color:#999;padding-top:20px;}

/* paginate */
.paginate{margin-top:27px;text-align:center}
.paginate a,.paginate .on{display:inline-block;position:relative;_width /**/:14px;min-width:23px;padding:1px 5px 2px 4px;color:#333;font-size:15px;line-height:normal;box-sizing:border-box;font-weight:normal;margin:0 3px;font-family:"Malgun Gothic","맑은고딕","AppleSDGothic","Nanum Barun Gothic","NanumGothic","AppleGothic","Dotum","Arial",sans-serif;}
.paginate a:hover, .paginate .on{color:#fff;background-color:#367fa9;}
.paginate .pre,
.paginate .next,
.paginate .first,
.paginate .last{_width /**/:47px;width:23px;height:23px;color:#777;background-color:#fff;border:1px solid #d7d7d7;margin:0 1px;font-size:10px;line-height:19px;font-weight:bold;}

/* login */
.login{min-width:1280px;border-top:1px solid #385d9e;margin-top:-45px;padding-top:44px;}
.login .content{width:877px;height:564px;border:1px solid #d9d9d9;margin:100px auto 133px;overflow:hidden;margin-bottom:30px\0;}
.login .content h2::before{content:"";margin:0;}
.login .section{height:100%;box-sizing:border-box;}
.login .slogan{position:relative;width:430px;border-right:1px solid #d9d9d9;background:url(../img/bg_login.jpg) 0 0 no-repeat;}
.login .slogan .article{position:absolute;bottom:17px;left:15px;width:calc(100% - 30px);background-color:rgba(255,255,255,.54);padding:30px 20px;box-sizing:border-box;}
.login .slogan h2{font-size:20px;color:#385d9e;line-height:25px;letter-spacing:-.09em;margin-bottom:20px;}
.login .slogan p{color:#555;letter-spacing:-.09em;line-height:18px;}
.login .ipt{width:calc(100% - 430px);padding:26px 39px;}
.login .btn_ndmsLink{position:relative;width:100%;border:1px solid #d9d9d9;font-size:13px;color:#555;line-height:38px;padding:0 12px;letter-spacing:-.05em;}
.login .btn_ndmsLink:hover{border-color:#999;}
.login .btn_ndmsLink::after{position:absolute;right:12px;top:50%;content:"";width:45px;height:7px;border:1px solid #959595;border-width:0 2px 1px 0;transform:skewX(45deg);margin-top:-6px;}
.login .ipt .gpki{margin:30px 0 65px;border-top:1px dotted #989898;padding-top:48px;}
.login .ipt h2{position:relative;display:block;font-size:18px;color:#000;margin-bottom:12px;}
.login .ipt h2::before{position:absolute;left:0;top:-8px;width:17px;height:3px;background-color:#385d9e;}
.login .ipt .gpki h2::before{background-color:#f8635b;}
.login .btn_login{display:block;width:100%;line-height:40px;font-size:16px;color:#fff;background:url(../img/bg_btn_login.jpg) 0 100% repeat-x;text-align:center;margin-top:15px;}
.login .gpki .btn_login{background-position-y:0;}
.login .btn_login:hover{box-shadow:2px 2px 5px rgba(0,0,0,.5) inset;}
.login .login_ipt{display:block;width:100%;height:40px;border-color:#d1d1d1;line-height:40px;padding:0 34px;box-sizing:border-box;background:url(../img/ico.png) 9px -52px no-repeat;}
.login .login_ipt[type="password"]{margin:8px 0 3px 0;background-position:8px -90px;}
